[env:SKR_Turbo]
platform = ststm32
board = BIGTREETECH_SKR_V1_4_TURBO
framework = arduino

; Marlin Firmware
build_flags = -D"FIRMWARE_VERSION_STRING=Marlin-<version>"

; Build for specific firmware
; Uncomment one of the following:
; build_flags += -D"USE_SENSORLESS=1"     ; Enable sensorless homing
; build_flags += -D"USE_AUTO_BED_LEVELING=1"  ; Enable auto bed leveling
